{
  "name": "sw-backend",
  "version": "1.0.0",
  "description": "There are database configuration in config folder\r Creation of models in model folder.\r Control (get/post) in controller folder\r Specific routes for all models and controllers in Routes folder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev2": "nodemon AuthServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkinduz/sw-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berkinduz/sw-backend/issues"
  },
  "homepage": "https://github.com/berkinduz/sw-backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "node-localstorage": "^2.2.1",
    "passport": "^0.5.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^7.0.0-alpha.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
